GROK_API_KEY=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

# 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 1
# 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 2
# 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 3